USBDEV=$(list-devices usb-partition | sed "s/\(.*\)./\1/");\
BOOTDEV=$(list-devices disk | grep -v "$USBDEV" | head -1);\
debconf-set partman-auto/disk $BOOTDEV;\
debconf-set grub-installer/bootdev $BOOTDEV; \
umount /media || true;

# regional setting
d-i debian-installer/language                               string      en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US.UTF-8
d-i localechooser/supported-locales                         multiselect en_US.UTF-8

d-i pkgsel/install-language-support                         boolean     true
d-i debian-installer/splash                                 boolean     false

# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/disable_autoconfig                               boolean     true
d-i netcfg/get_nameservers                                  string      {{dns_servers}}
d-i netcfg/get_ipaddress                                    string      {{ipv4_address}}
d-i netcfg/get_gateway                                      string      {{ipv4_gateway}}
d-i netcfg/get_netmask                                      string      {{ipv4_network}}
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname                                     string      {{hostname}}
d-i netcfg/get_domain                                       string      {{domainname}}

# mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     true
d-i passwd/make-user                                        boolean     false
d-i passwd/root-password-crypted                            password    {{pwhash}}

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
tasksel tasksel/first                                       multiselect OpenSSH server
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true

# disk partitioning
d-i partman/early_command                                   string      if mount | grep media;then umount /media;fi
d-i partman/unmount_active                                  boolean     true
# d-i partman-auto/disk                                       string      /dev/sda
d-i partman-auto/method                                     string      regular

d-i partman-efi/non_efi_system                              boolean     true
d-i partman/filter_mounted                                  boolean     false
d-i partman/alignment                                       string      cylinder
d-i partman-basicfilesystems/choose_label                   string      gpt
d-i partman-basicfilesystems/default_label                  string      gpt
d-i partman-partitioning/choose_label                       string      gpt
d-i partman-partitioning/default_label                      string      gpt
d-i partman/choose_label                                    string      gpt
d-i partman/default_label                                   string      gpt

d-i partman-auto/choose_recipe                              select      gpt-boot-root-swap
d-i partman-auto/expert_recipe string         \
   gpt-boot-root-swap ::                      \
      1 1 1 free                              \
         $bios_boot{ }                        \
         method{ biosgrub } .                 \
      200 200 200 fat32                       \
         $primary{ }                          \
         method{ efi } format{ } .            \
      1024 1030 2048 ext3                     \
         $primary{ } $bootable{ }             \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext3 } \
         mountpoint{ /boot } .                \
      20480 20482 28678 ext4                  \
         $primary{ }                          \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ / } .                    \
      20480 20482 -1 ext4                     \
         $primary{ }                          \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{} .                       \
      1024 1026 200% linux-swap               \
         $primary{ }                          \
         method{ swap } format{ } .
d-i partman-basicfilesystems/no_mount_point boolean true
d-i partman-basicfilesystems/no_mount_point yes

d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true

d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true

d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-partitioning/confirm_write_new_label            boolean     true

# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true
d-i grub-installer/bootdev                                  string      /dev/sda

# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false
